FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=1.8.2 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    PORT=8080

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system deps (curl for poetry, git for the repo)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# User setup
ARG UID=10001
RUN addgroup --system aipbench && \
    adduser --system --uid ${UID} --ingroup aipbench --home /home/aipbench aipbench

WORKDIR /app

# Copy dependency files first
COPY --chown=aipbench:aipbench pyproject.toml poetry.lock* ./

# Install core dependencies (includes proxy: aiohttp, tiktoken, etc.)
RUN poetry install --no-root

# Copy project source
COPY --chown=aipbench:aipbench . .

# Final project installation
RUN poetry install

# Switch to non-root user
USER aipbench

EXPOSE ${PORT}

# Run the proxy with Sonnet-optimized settings and the new dashboard
CMD poetry run aip-proxy --port ${PORT} --profile balanced
